server:
  port: 8082

spring:

  boot:
    message: Hello from Updated Provider Service with Spring Cloud Bus!

  application:
    name: provider-service
  datasource:
    url: jdbc:postgresql://postgres:5432/provider_db
    username : root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  zipkin:
    base-url: http://zipkin-server:9411
    sender:
      # web, rabbit, activemq or kafka
      type: rabbit

    rabbitmq:
      host: rabbitmq
      port: 5672
      username: guest
      password: guest

  cloud:
    bus:
      enabled: true
      refresh:
        enabled: true

management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin-server:9411/api/v2/spans

logging:
  pattern:
    level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://discovery-service:8761/eureka
