server:
  port: 8081

spring:

  boot:
    message: Hello from User Service!

  application:
    name: user-service
  datasource:
    url: jdbc:mysql://mysql:3306/user_db
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect

  zipkin:
    base-url: http://zipkin-server:9411
    sender:
      # web, rabbit, activemq or kafka
      type: rabbit

    rabbitmq:
      host: rabbitmq
      port: 5672
      username: guest
      password: guest

  cloud:
    bus:
      enabled: true
      refresh:
        enabled: true

management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin-server:9411/api/v2/spans

logging:
  pattern:
    level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://discovery-service:8761/eureka

resilience4j:
  circuit breaker:
    instances:
      ratingProviderBreaker:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 6s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED

    retry:
      instances:
        ratingProviderBreaker:
          max-attempts: 3
          wait-duration: 5s